{
  "name": "calendar-quote",
  "version": "1.0.0",
  "description": "> Project description: Creating a mock version of the Trafalgar trip website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "write": "node database/seed.js",
    "seed": "mongoimport --db calendar-quote --collection trips --type csv --headerline --file users.csv",
    "test": "NODE_ENV=test jest --forceExit",
    "pg-create": "psql -U postgres -a -f database/schema.sql",
    "pg-seed": "psql -d calendarpg --user=postgres -c \"\\COPY trips FROM 'users.csv' DELIMITER ',' CSV HEADER\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Front-End-Capstone-hrla34/calendar-quote.git"
  },
  "author": "Andy Kuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Front-End-Capstone-hrla34/calendar-quote/issues"
  },
  "homepage": "https://github.com/Front-End-Capstone-hrla34/calendar-quote#readme",
  "dependencies": {
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "classnames": "^2.2.6",
    "cors": "2.8.5",
    "csv-write-stream": "^2.0.0",
    "csv-writer": "^1.6.0",
    "express": "4.17.1",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "mongodb": "^3.5.3",
    "mongoose": "5.8.9",
    "morgan": "1.9.1",
    "nodemon": "2.0.2",
    "pg": "^7.18.1",
    "pg-hstore": "^2.3.3",
    "puppeteer": "^2.1.0",
    "react": "16.12.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "16.12.0",
    "react-transition-group": "^4.3.0",
    "sequelize": "^5.21.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  }
}
